# AIRFLOW__CORE__XCOM_BACKEND="airflow.providers.common.io.xcom.backend.XComObjectStorageBackend"
# AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_PATH="s3://my_aws_conn@<my-bucket>/xcom"
# AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_THRESHOLD="1000"
# AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_COMPRESSION="zip"

# Snowflake
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type":"snowflake",
    "login":"<your user>",
    "password":"<key passphrase>",
    "schema":"<your schema>",
    "extra":{
        "account":"<your account>",
        "warehouse":"<your warehouse>",
        "database":"<your db>",
        "region":"<your region>",
        "role":"<your role>",
        "authenticator":"snowflake",
        "session_parameters":null,
        "application":"AIRFLOW",
        "private_key_content":"-----BEGIN ENCRYPTED PRIVATE KEY-----\nxxxx\nxxxx...\n-----END ENCRYPTED PRIVATE KEY-----\n"  # replace with your key, note the \n s!
    }
}'

# AWS
AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type":"aws",
    "login":"<YOUR AWS KEY ID>",
    "password":"<YOUR AWS SECRET KEY>"
}'
AWS_CONN_ID="aws_default"
S3_BUCKET_NAME="<your bucket>"
INGEST_FOLDER_NAME="tea-sales-ingest"
STAGING_FOLDER_NAME="tea-sales-stage"
ARCHIVE_FOLDER_NAME="tea-sales-archive"

# Slack
AIRFLOW_CONN_SLACK_CONN='{
    "conn_type":"slack",
    "password":"xoxb-<your Slack app API token>"
}'